* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

img {
  max-width: 100%;
}

html body {
  background-color: #fffcf5;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 1em;
  gap: 20px;
}

h1 {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 5rem;
  text-align: center;
}

h4 {
  color: ;
  font-weight: bold;
}
main nav {
  grid-column: 1/2;
  grid-row: 2/3;
  /* position: fixed; */
}
#knapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#deliTitle {
  font-size: 1.1rem;
}

#deliBeskrivelse {
  font-size: 0.8rem;
}

#loopView {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

section article {
  display: flex;
  flex-direction: column;
}

section article button {
  place-self: end;
}

aside {
  display: none;
  position: fixed;
  top: 0;
  left: 0%;
  right: 0%;
  width: 100wv;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  overflow: scroll;
}

aside article {
  width: 86vw;
  margin: 8rem auto;
  border-radius: 12.5px;
  padding: 12% 2% 2%;
  object-fit: contain;
  background-color: #f8e7ba;
}

aside article img {
  object-fit: contain;
  height: unset;
}

#lukKnap {
  position: relative;
  font-size: 1.75em;
  top: 26%;
  left: 11%;
  font-weight: lighter;
  cursor: pointer;

  font-family: pentz-regular, serif;

  color: #333;
}

#popupTitle {
  font-size: 2rem;
}

@media (min-width: 992px) {
  main {
    margin: 0 8rem;
  }

  #loopView {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  main nav button {
    margin: 0 1.5em 0.5em;
  }
}
